# -*- coding: utf-8 -*-
'''Выполнение квестов

Немного логики.
Пока юзер занимается выполнение квсета у него стоит операция opDoQest
статус показывает чем имено он занимается (как обработать пришедший от него ответ)
вся доп инфа храниться в доп инфу в json формате.
Предлагаю там хранить как минимум код квеста, код вопроса, количество данных на этот вопрос неверных ответов

необходимые обраюотки:
-Поиск квеста (поиск по названию, по координатам)
-Подтверждени евыбора квеста (детальное описание, старт координаты, если есть)
-Начало квсета (сохранение времени старта)
-Отправка вопроса.
-Получение и проверка ответа.
-Конец квеста. (поздравление, сохранение врмеени)

PaVel 10.2016
'''

opDoQest = 'do_quest' #Операция для таблицы операций.